0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:24:11 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 5356
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:24:11 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-3 1495
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:24:11 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 304 - http-bio-8088-exec-5 280
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:24:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:24:27 +0800] "POST /flowershop/login.action HTTP/1.1" 200 5054 http-bio-8088-exec-8 7830
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:24:27 +0800] "GET /flowershop/assets/css/login.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:24:42 +0800] "POST /flowershop/login.action HTTP/1.1" 200 5054 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:24:46 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7857 http-bio-8088-exec-1 280
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:24:47 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:24:47 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:28:48 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 241
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:28:54 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7866 http-bio-8088-exec-3 1751
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:28:54 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:28:54 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:20 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:20 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 200 2568 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:20 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 200 3896 http-bio-8088-exec-9 401
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:22 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-2 466
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:22 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-3 467
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:22 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-4 483
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:23 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-6 682
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:23 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-9 717
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:23 +0800] "GET /flowershop/static/uploads/avatar.jpg HTTP/1.1" 200 30505 http-bio-8088-exec-10 724
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:23 +0800] "GET /flowershop/static/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:24 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-10 129
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7866 http-bio-8088-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 200 3896 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/uploads/avatar.jpg HTTP/1.1" 200 30505 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 200 577 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 200 4440 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 200 3795 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 200 2966 http-bio-8088-exec-4 76
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121203 http-bio-8088-exec-10 174
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-9 170
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 200 37974 http-bio-8088-exec-7 178
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-6 193
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /flowershop/assets/img/background/myInformationBackground_0.jpg HTTP/1.1" 200 278213 http-bio-8088-exec-7 93
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:33:27 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:38:50 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542203 http-bio-8088-exec-8 199
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:51:51 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-5 57
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:51:58 +0800] "GET /flowershop/static/index.jsp HTTP/1.1" 200 7866 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:52:00 +0800] "GET /flowershop/GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 949 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:52:00 +0800] "GET /flowershop/GetAllSlideShowHandler.ashx HTTP/1.1" 404 949 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:05 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 147
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:05 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 200 3923 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:05 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 200 2568 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:05 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:05 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:05 +0800] "GET /flowershop/static/uploads/avatar.jpg HTTP/1.1" 200 30505 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:05 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:05 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:05 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:05 +0800] "GET /flowershop/static/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:05 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "POST /flowershop/login.action HTTP/1.1" 200 8030 http-bio-8088-exec-8 1917
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121203 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 200 3923 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 200 2966 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 200 37974 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/uploads/avatar.jpg HTTP/1.1" 200 30505 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 200 4440 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 200 3795 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 200 577 http-bio-8088-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/img/background/myInformationBackground_0.jpg HTTP/1.1" 200 278213 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:54:11 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:59:33 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 181
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:59:33 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:59:39 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7794 http-bio-8088-exec-5 1709
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:59:39 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:59:39 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:59:39 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:48:43 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 198
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:48:43 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-3 162
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:48:52 +0800] "POST /flowershop/login.action HTTP/1.1" 500 6257 http-bio-8088-exec-4 3540
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:50:08 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 115
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:50:16 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7794 http-bio-8088-exec-4 1916
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:50:16 +0800] "GET /Images/User/201881430773077347.jpg HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:50:16 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:50:16 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:50:16 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:50:32 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542203 http-bio-8088-exec-1 355
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:52:20 +0800] "GET /flowershop/static/Images/User/201881430773077347.jpg HTTP/1.1" 200 161739 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:59:24 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 134
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:59:26 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:59:33 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7799 http-bio-8088-exec-5 1688
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:59:33 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:59:33 +0800] "GET /flowershop/static/Image/User/201881430773077347.jpg HTTP/1.1" 200 161739 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:59:33 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:59:33 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:08:51 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 267
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:08:51 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:08:51 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-3 83
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:09:24 +0800] "POST /flowershop/login.action HTTP/1.1" 500 6211 http-bio-8088-exec-6 3980
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:14:55 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 145
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:15:04 +0800] "POST /flowershop/login.action HTTP/1.1" 500 6212 http-bio-8088-exec-4 1758
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:20:26 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 217
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:20:33 +0800] "POST /flowershop/login.action HTTP/1.1" 500 6008 http-bio-8088-exec-3 1883
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:31:38 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 181
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:31:38 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:31:46 +0800] "POST /flowershop/login.action HTTP/1.1" 500 6211 http-bio-8088-exec-5 2774
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:38:39 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 162
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:38:52 +0800] "POST /flowershop/login.action HTTP/1.1" 200 8792 http-bio-8088-exec-4 2010
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:38:52 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:38:52 +0800] "GET /flowershop/static/Image/SlideShow/201881360846084981.jpg HTTP/1.1" 200 143214 http-bio-8088-exec-5 152
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:38:52 +0800] "GET /flowershop/static/Image/User/201881430773077347.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:38:52 +0800] "GET /flowershop/static/Image/SlideShow/201881397959796051.jpg HTTP/1.1" 200 177058 http-bio-8088-exec-8 153
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:38:52 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:38:52 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:42:29 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 168
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:42:35 +0800] "POST /flowershop/login.action HTTP/1.1" 500 5970 http-bio-8088-exec-4 1862
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:54:55 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 286
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:54:56 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:55:05 +0800] "POST /flowershop/login.action HTTP/1.1" 500 5924 http-bio-8088-exec-4 3033
