0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:34:36 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-1 3008
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:34:37 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 200 3896 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:34:37 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 200 2528 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:34:37 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:34:37 +0800] "GET /flowershop/static/uploads/avatar.jpg HTTP/1.1" 200 30505 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:34:37 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:34:37 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:34:37 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:34:37 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:34:37 +0800] "GET /flowershop/static/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:34:38 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:34:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:34:49 +0800] "GET /flowershop/login.action?NickName=2&Password=2 HTTP/1.1" 500 6861 http-bio-8088-exec-5 2309
