0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:31 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 324
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:32 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:32 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-3 90
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:18 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13543 http-bio-8088-exec-6 3312
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:19 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:19 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-4 118
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:19 +0800] "GET /flowershop/static/Image/SlideShow/201881360846084981.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 189
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:19 +0800] "GET /flowershop/static/Image/FlowerMakings/201881329952995669.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 189
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:19 +0800] "GET /flowershop/static/Image/FlowerMakings/201881355185518779.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 239
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:19 +0800] "GET /flowershop/static/Image/FlowerMakings/201881390869087186.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 307
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:19 +0800] "GET /flowershop/static/Image/SlideShow/201881397959796051.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 313
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:19 +0800] "GET /flowershop/static/Image/FlowerMakings/201881315011501201.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 124
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:19 +0800] "GET /flowershop/static/Image/FlowerMakings/201882984728473482.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 143
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:20 +0800] "GET /flowershop/static/Image/FlowerMakings/201881354775477571.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 173
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:20 +0800] "GET /flowershop/static/Image/FlowerMakings/201881336973697451.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 262
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:20 +0800] "GET /flowershop/static/Image/User/201881430773077347.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 186
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:20 +0800] "GET /flowershop/static/Image/FlowerMakings/201881342104211278.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 328
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:45 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10195 http-bio-8088-exec-1 1759
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:45 +0800] "GET /flowershop/static/assets/css/user.css HTTP/1.1" 304 - http-bio-8088-exec-4 285
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:12:52 +0800] "POST /flowershop/changuserimage.action HTTP/1.1" 500 4182 http-bio-8088-exec-2 436
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:39:31 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 222
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:39:47 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13543 http-bio-8088-exec-6 1786
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:40:47 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10448 http-bio-8088-exec-9 2323
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:12 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10448 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:24 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 257
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:28 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13543 http-bio-8088-exec-3 1227
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:33 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10439 http-bio-8088-exec-4 2286
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:34 +0800] "GET /flowershop/BasisUserIdGetUserInfoHandler.ashx HTTP/1.1" 404 949 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:47 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10439 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:47 +0800] "GET /flowershop/BasisUserIdGetUserInfoHandler.ashx HTTP/1.1" 404 949 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:44:40 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10439 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:44:40 +0800] "GET /flowershop/BasisUserIdGetUserInfoHandler.ashx HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:44:45 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10439 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:44:45 +0800] "GET /flowershop/BasisUserIdGetUserInfoHandler.ashx HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:45:33 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 298
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:45:39 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13543 http-bio-8088-exec-4 1309
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:45:41 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10439 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:45:41 +0800] "GET /flowershop/BasisUserIdGetUserInfoHandler.ashx HTTP/1.1" 404 949 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:46:19 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10439 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:46:19 +0800] "GET /flowershop/BasisUserIdGetUserInfoHandler.ashx HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:46:39 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10439 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:46:39 +0800] "GET /flowershop/BasisUserIdGetUserInfoHandler.ashx HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:46:42 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10439 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:46:43 +0800] "GET /flowershop/BasisUserIdGetUserInfoHandler.ashx HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:47:13 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10439 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:47:13 +0800] "GET /flowershop/BasisUserIdGetUserInfoHandler.ashx HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:26 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 223
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:26 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 200 2568 http-bio-8088-exec-2 72
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:26 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 200 3923 http-bio-8088-exec-3 73
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:27 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-5 111
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:27 +0800] "GET /flowershop/static/uploads/avatar.jpg HTTP/1.1" 200 30505 http-bio-8088-exec-4 122
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:27 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-7 353
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:27 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-8 361
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:27 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-6 366
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:27 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-9 371
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:27 +0800] "GET /flowershop/static/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-10 302
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:27 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-10 129
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:31 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13543 http-bio-8088-exec-10 1132
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:31 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:31 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 200 3923 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:31 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 200 2989 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:31 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 200 37974 http-bio-8088-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:31 +0800] "GET /flowershop/static/Image/SlideShow/201881360846084981.jpg HTTP/1.1" 200 143214 http-bio-8088-exec-7 79
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 200 4440 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/static/Image/FlowerMakings/201881355185518779.jpg HTTP/1.1" 200 102061 http-bio-8088-exec-6 78
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-9 109
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/static/Image/FlowerMakings/201881390869087186.jpg HTTP/1.1" 200 75576 http-bio-8088-exec-3 80
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/static/Image/SlideShow/201881397959796051.jpg HTTP/1.1" 200 177058 http-bio-8088-exec-7 124
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121203 http-bio-8088-exec-5 269
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/static/Image/FlowerMakings/201881354775477571.jpg HTTP/1.1" 200 93824 http-bio-8088-exec-5 90
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/static/Image/FlowerMakings/201882984728473482.jpg HTTP/1.1" 200 71009 http-bio-8088-exec-9 137
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/static/Image/FlowerMakings/201881329952995669.jpg HTTP/1.1" 200 112902 http-bio-8088-exec-6 163
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/static/Image/FlowerMakings/201881336973697451.jpg HTTP/1.1" 200 143858 http-bio-8088-exec-7 128
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/static/Image/FlowerMakings/201881315011501201.jpg HTTP/1.1" 200 93086 http-bio-8088-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-9 119
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/static/Image/FlowerMakings/201881342104211278.jpg HTTP/1.1" 200 172310 http-bio-8088-exec-8 158
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/assets/img/background/myInformationBackground_0.jpg HTTP/1.1" 200 278213 http-bio-8088-exec-7 125
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/static/Image/User/201881430773077347.jpg HTTP/1.1" 200 161739 http-bio-8088-exec-6 161
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:32 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-4 444
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:34 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10439 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:34 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121203 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:34 +0800] "GET /flowershop/static/assets/vendors/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:34 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:34 +0800] "GET /flowershop/static/assets/img/logo.jpg HTTP/1.1" 200 37974 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:34 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:34 +0800] "GET /flowershop/static/assets/css/user.css HTTP/1.1" 200 2826 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:34 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:34 +0800] "GET /flowershop/static/assets/vendors/jquery/JQuery.Form.js HTTP/1.1" 200 54339 http-bio-8088-exec-4 95
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:34 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39216 http-bio-8088-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:34 +0800] "GET /flowershop/static/assets/js/user.js HTTP/1.1" 200 4130 http-bio-8088-exec-1 66
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:34 +0800] "GET /flowershop/static/assets/js/header.js HTTP/1.1" 200 1589 http-bio-8088-exec-5 83
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:48:43 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542203 http-bio-8088-exec-3 173
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:49:46 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10439 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:49:46 +0800] "GET /flowershop/static/assets/js/user.js HTTP/1.1" 200 4152 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:50:05 +0800] "GET /flowershop/sorting.action?id=1108 HTTP/1.1" 404 949 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:50:17 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542203 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:10:35 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 288
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:10:44 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13576 http-bio-8088-exec-3 3463
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:10:44 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 304 - http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:10:44 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:10:44 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:26:47 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 166
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:26:52 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13576 http-bio-8088-exec-4 969
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:26:53 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:26:53 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:27:01 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10438 http-bio-8088-exec-9 1249
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:27:01 +0800] "GET /flowershop/static/assets/js/user.js HTTP/1.1" 304 - http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:19 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 169
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:19 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 200 2568 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:19 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 200 3923 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:20 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:20 +0800] "GET /flowershop/static/uploads/avatar.jpg HTTP/1.1" 200 30505 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:20 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:20 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:20 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:20 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:20 +0800] "GET /flowershop/static/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:20 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13576 http-bio-8088-exec-5 929
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121203 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 200 3923 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 200 2989 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 200 37974 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/static/Image/SlideShow/201881360846084981.jpg HTTP/1.1" 200 143214 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 200 4440 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/static/Image/SlideShow/201881397959796051.jpg HTTP/1.1" 200 177058 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 200 3791 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/static/Image/FlowerMakings/201881329952995669.jpg HTTP/1.1" 200 112902 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/static/Image/FlowerMakings/201881390869087186.jpg HTTP/1.1" 200 75576 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/static/Image/FlowerMakings/201881336973697451.jpg HTTP/1.1" 200 143858 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/static/Image/FlowerMakings/201881355185518779.jpg HTTP/1.1" 200 102061 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/static/Image/FlowerMakings/201881342104211278.jpg HTTP/1.1" 200 172310 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/static/Image/FlowerMakings/201882984728473482.jpg HTTP/1.1" 200 71009 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/static/Image/FlowerMakings/201881354775477571.jpg HTTP/1.1" 200 93824 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/static/Image/FlowerMakings/201881315011501201.jpg HTTP/1.1" 200 93086 http-bio-8088-exec-8 74
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/static/Image/User/201881430773077347.jpg HTTP/1.1" 200 161739 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/img/background/myInformationBackground_0.jpg HTTP/1.1" 200 278213 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:29:24 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:39 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 171
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:45 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13569 http-bio-8088-exec-3 1907
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:45 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 304 - http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:45 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:45 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:48 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10438 http-bio-8088-exec-7 235
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:48 +0800] "GET /flowershop/static/assets/img/logo.jpg HTTP/1.1" 200 37974 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:48 +0800] "GET /flowershop/static/assets/css/user.css HTTP/1.1" 200 2826 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:48 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121203 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:48 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:48 +0800] "GET /flowershop/static/assets/vendors/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:48 +0800] "GET /flowershop/static/assets/vendors/jquery/JQuery.Form.js HTTP/1.1" 200 54339 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:48 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39216 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:48 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:48 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:48 +0800] "GET /flowershop/static/assets/js/user.js HTTP/1.1" 200 4152 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:48 +0800] "GET /flowershop/static/assets/js/header.js HTTP/1.1" 200 1589 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:36:18 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 178
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:36:25 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13569 http-bio-8088-exec-3 1450
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:36:25 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 304 - http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:36:26 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:36:26 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:36:30 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10501 http-bio-8088-exec-8 1242
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:36:41 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542203 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:46:19 +0800] "POST /flowershop/ImageUpLoadHandler.ashx HTTP/1.1" 404 949 http-bio-8088-exec-4 436
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:46:19 +0800] "POST /flowershop/changuserimage.action HTTP/1.1" 500 3949 http-bio-8088-exec-5 285
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:27 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 489
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:27 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 200 3923 http-bio-8088-exec-3 254
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:27 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 200 2568 http-bio-8088-exec-2 308
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:29 +0800] "GET /flowershop/static/uploads/avatar.jpg HTTP/1.1" 200 30505 http-bio-8088-exec-5 425
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:29 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-6 646
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:29 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-8 645
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:29 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-7 665
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:29 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-4 783
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:29 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-9 768
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:30 +0800] "GET /flowershop/static/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:30 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-4 124
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:42 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13493 http-bio-8088-exec-4 3699
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:42 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:42 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 200 3923 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:42 +0800] "GET /flowershop/Image/SlideShow/201881360846084981.jpg HTTP/1.1" 404 949 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:42 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 200 2989 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:42 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 200 37974 http-bio-8088-exec-6 95
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:42 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-7 98
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:42 +0800] "GET /flowershop/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:42 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121203 http-bio-8088-exec-4 233
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/Image/SlideShow/201881397959796051.jpg HTTP/1.1" 404 949 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/Image/FlowerMakings/201881355185518779.jpg HTTP/1.1" 404 949 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/Image/FlowerMakings/201881390869087186.jpg HTTP/1.1" 404 949 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 200 4440 http-bio-8088-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/Image/FlowerMakings/201881329952995669.jpg HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 200 3791 http-bio-8088-exec-6 194
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/Image/FlowerMakings/201882984728473482.jpg HTTP/1.1" 404 949 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/Image/FlowerMakings/201881315011501201.jpg HTTP/1.1" 404 949 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/Image/FlowerMakings/201881336973697451.jpg HTTP/1.1" 404 949 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/Image/FlowerMakings/201881354775477571.jpg HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /Image/User/201881430773077347.jpg HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/Image/FlowerMakings/201881342104211278.jpg HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:43 +0800] "GET /flowershop/assets/img/background/myInformationBackground_0.jpg HTTP/1.1" 200 278213 http-bio-8088-exec-9 314
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:55:59 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542203 http-bio-8088-exec-8 151
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:56:36 +0800] "GET /Image/SlideShow/201881360846084981.jpg HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:10 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 180
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:14 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13493 http-bio-8088-exec-4 921
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:14 +0800] "GET /flowershop/Image/SlideShow/201881360846084981.jpg HTTP/1.1" 404 949 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:14 +0800] "GET /flowershop/Image/FlowerMakings/201881355185518779.jpg HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:14 +0800] "GET /flowershop/Image/SlideShow/201881397959796051.jpg HTTP/1.1" 404 949 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:14 +0800] "GET /flowershop/Image/FlowerMakings/201881354775477571.jpg HTTP/1.1" 404 949 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:14 +0800] "GET /flowershop/Image/FlowerMakings/201881342104211278.jpg HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:14 +0800] "GET /flowershop/Image/FlowerMakings/201882984728473482.jpg HTTP/1.1" 404 949 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:14 +0800] "GET /flowershop/Image/FlowerMakings/201881315011501201.jpg HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:14 +0800] "GET /Image/User/201881430773077347.jpg HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:14 +0800] "GET /flowershop/Image/FlowerMakings/201881390869087186.jpg HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:14 +0800] "GET /flowershop/Image/FlowerMakings/201881336973697451.jpg HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:14 +0800] "GET /flowershop/Image/FlowerMakings/201881329952995669.jpg HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:15 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:15 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:39 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:39 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 200 3923 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:39 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 200 2568 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:40 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:40 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:40 +0800] "GET /flowershop/static/uploads/avatar.jpg HTTP/1.1" 200 30505 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:40 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:40 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:40 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:40 +0800] "GET /flowershop/static/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:40 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:43 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13493 http-bio-8088-exec-8 130
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:43 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121203 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:43 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:43 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 200 3923 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:43 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 200 2989 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:43 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:43 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 200 37974 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:43 +0800] "GET /flowershop/Image/SlideShow/201881360846084981.jpg HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:43 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 200 4440 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:43 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 200 3791 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/Image/SlideShow/201881397959796051.jpg HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/Image/FlowerMakings/201881355185518779.jpg HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/Image/FlowerMakings/201881390869087186.jpg HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/Image/FlowerMakings/201881329952995669.jpg HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/Image/FlowerMakings/201882984728473482.jpg HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/Image/FlowerMakings/201881315011501201.jpg HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/Image/FlowerMakings/201881336973697451.jpg HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/Image/FlowerMakings/201881342104211278.jpg HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/Image/FlowerMakings/201881354775477571.jpg HTTP/1.1" 404 949 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /Image/User/201881430773077347.jpg HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/assets/img/background/myInformationBackground_0.jpg HTTP/1.1" 200 278213 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:59:44 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:32 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 130
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:39 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13503 http-bio-8088-exec-4 1936
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:39 +0800] "GET /Image/SlideShow/201881360846084981.jpg HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:39 +0800] "GET /Image/SlideShow/201881397959796051.jpg HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:39 +0800] "GET /Image/FlowerMakings/201881355185518779.jpg HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:39 +0800] "GET /Image/FlowerMakings/201881329952995669.jpg HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:39 +0800] "GET /Image/FlowerMakings/201881390869087186.jpg HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:39 +0800] "GET /Image/FlowerMakings/201881336973697451.jpg HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:39 +0800] "GET /Image/FlowerMakings/201881354775477571.jpg HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:39 +0800] "GET /Image/FlowerMakings/201882984728473482.jpg HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:39 +0800] "GET /Image/FlowerMakings/201881342104211278.jpg HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:39 +0800] "GET /Image/User/201881430773077347.jpg HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:39 +0800] "GET /Image/FlowerMakings/201881315011501201.jpg HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:39 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:39 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:07:52 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542203 http-bio-8088-exec-5 20
