0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:46:08 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-1 399
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:46:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:46:22 +0800] "GET /flowershop/login.action?NickName=2&Password=2 HTTP/1.1" 500 11899 http-bio-8088-exec-5 6955
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:17:43 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-1 236
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:17:48 +0800] "GET /flowershop/login.action?NickName=2&Password=2 HTTP/1.1" 500 10855 http-bio-8088-exec-3 600
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:21:01 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-1 235
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:21:23 +0800] "GET /flowershop/login.action?NickName=2&Password=2 HTTP/1.1" 500 11899 http-bio-8088-exec-3 19485
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:25:44 +0800] "GET /flowershop HTTP/1.1" 302 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:25:49 +0800] "GET /flowershop/ HTTP/1.1" 404 973 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:25:57 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-8 375
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:26:09 +0800] "GET /flowershop/login.action?NickName=2&Password=2 HTTP/1.1" 500 11899 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:28:55 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:29:12 +0800] "GET /flowershop/login.action?NickName=2&Password=2 HTTP/1.1" 500 11899 http-bio-8088-exec-6 143
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:24 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-1 899
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:40 +0800] "GET /flowershop/login.action?NickName=2&Password=2 HTTP/1.1" 200 7806 http-bio-8088-exec-4 10012
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:40 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:40 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:40 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:40 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:40 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:40 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:40 +0800] "GET /flowershop/uploads/avatar.jpg HTTP/1.1" 404 1009 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:40 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1073 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:40 +0800] "GET /flowershop/assets/js/header.js HTTP/1.1" 404 1011 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:40 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 404 1011 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:41 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:41 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:41 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 404 1041 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:41 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:41 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:32:41 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:28 +0800] "GET /flowershop/static/index.jsp HTTP/1.1" 200 7806 http-bio-8088-exec-1 655
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:30 +0800] "GET /flowershop/static/assets/css/index.css HTTP/1.1" 200 2966 http-bio-8088-exec-4 1014
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:30 +0800] "GET /flowershop/static/assets/img/logo.jpg HTTP/1.1" 200 37974 http-bio-8088-exec-3 1086
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:30 +0800] "GET /flowershop/static/assets/vendors/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-6 645
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:30 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121203 http-bio-8088-exec-5 1103
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:30 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-7 588
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:30 +0800] "GET /flowershop/static/assets/js/search.js HTTP/1.1" 200 577 http-bio-8088-exec-9 438
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:30 +0800] "GET /flowershop/static/assets/js/header.js HTTP/1.1" 200 1589 http-bio-8088-exec-8 569
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:30 +0800] "GET /flowershop/static/assets/js/index.js HTTP/1.1" 200 3795 http-bio-8088-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:30 +0800] "GET /flowershop/static/assets/vendors/artTemplate/template-native.js HTTP/1.1" 200 4440 http-bio-8088-exec-10 306
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:32 +0800] "GET /flowershop/static/assets/img/background/myInformationBackground_0.jpg HTTP/1.1" 200 278213 http-bio-8088-exec-9 1365
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:32 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-5 670
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:33 +0800] "GET /flowershop/GetAllSlideShowHandler.ashx HTTP/1.1" 404 1027 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:33 +0800] "GET /flowershop/GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 1033 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:03 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-9 611
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/login.action?NickName=2&Password=2 HTTP/1.1" 200 7806 http-bio-8088-exec-9 2355
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/uploads/avatar.jpg HTTP/1.1" 404 1009 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1073 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 404 1011 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/js/header.js HTTP/1.1" 404 1011 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 404 1041 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 404 1011 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:10 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:48:45 +0800] "GET /flowershop/static/index.jsp HTTP/1.1" 200 7806 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:48:45 +0800] "GET /flowershop/GetAllSlideShowHandler.ashx HTTP/1.1" 404 1027 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:48:45 +0800] "GET /flowershop/GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 1033 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:50:57 +0800] "GET /flowershop/static/login.html HTTP/1.1" 404 1007 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:51:10 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:51:14 +0800] "GET /flowershop/login.action?NickName=2&Password=3 HTTP/1.1" 500 4171 http-bio-8088-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:04:56 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-1 8963
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7797 http-bio-8088-exec-4 11751
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/uploads/avatar.jpg HTTP/1.1" 404 1009 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/js/header.js HTTP/1.1" 404 1011 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1073 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 404 1011 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 404 1041 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/js/header.js HTTP/1.1" 404 1011 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 404 1011 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:05:19 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:14 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-1 728
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7799 http-bio-8088-exec-4 3461
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/uploads/avatar.jpg HTTP/1.1" 404 1009 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1073 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/js/header.js HTTP/1.1" 404 1011 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 404 1011 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 404 1041 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:21:24 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:22:02 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:22:02 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:22:02 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:22:02 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:22:47 +0800] "GET /flowershop/login.jsp HTTP/1.1" 404 991 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:45 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-1 262
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:55 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7834 http-bio-8088-exec-4 1358
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/uploads/avatar.jpg HTTP/1.1" 404 1009 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1073 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/js/header.js HTTP/1.1" 404 1011 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 404 1011 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 404 1041 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1073 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/js/header.js HTTP/1.1" 404 1011 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 404 1011 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:26:56 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:27:07 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:27:07 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:27:07 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:27:07 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:42 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7894 http-bio-8088-exec-3 1425
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1073 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/js/header.js HTTP/1.1" 404 1011 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 404 1011 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 404 1041 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/uploads/avatar.jpg HTTP/1.1" 404 1009 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1073 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/js/header.js HTTP/1.1" 404 1011 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 404 1011 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:35:48 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:12 +0800] "GET /flowershop/static/register.jsp HTTP/1.1" 404 1011 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:30 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7894 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/uploads/avatar.jpg HTTP/1.1" 404 1009 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1073 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/js/header.js HTTP/1.1" 404 1011 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 404 1011 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 404 1041 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:34 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:39 +0800] "GET /flowershop/static/index.jsp HTTP/1.1" 200 7894 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:39 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:39 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:39 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:39 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:39 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:39 +0800] "GET /flowershop/GetAllSlideShowHandler.ashx HTTP/1.1" 404 1027 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:39 +0800] "GET /flowershop/GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 1033 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:36:45 +0800] "GET /flowershop/static/static/login.jsp HTTP/1.1" 404 1019 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:41 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:43 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7894 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/uploads/avatar.jpg HTTP/1.1" 404 1009 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1073 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/js/header.js HTTP/1.1" 404 1011 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 404 1011 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 404 1041 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:44 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:50 +0800] "GET /flowershop/static/index.jsp HTTP/1.1" 200 7894 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:50 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:50 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:50 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:50 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:50 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:50 +0800] "GET /flowershop/GetAllSlideShowHandler.ashx HTTP/1.1" 404 1027 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:37:50 +0800] "GET /flowershop/GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 1033 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:31 +0800] "GET /flowershop/static/static/login.jsp HTTP/1.1" 404 1019 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:35 +0800] "GET /flowershop/static/static/login.jsp HTTP/1.1" 404 1019 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:39 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:43 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7894 http-bio-8088-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:43 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:43 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:43 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:43 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:43 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:43 +0800] "GET /flowershop/uploads/avatar.jpg HTTP/1.1" 404 1009 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:43 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:43 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1073 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:43 +0800] "GET /flowershop/assets/js/header.js HTTP/1.1" 404 1011 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:43 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 404 1011 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:43 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:43 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:44 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 404 1041 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:44 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:44 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:44 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:53 +0800] "GET /flowershop/static/index.jsp HTTP/1.1" 200 7894 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:53 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:53 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:53 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:53 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:53 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:53 +0800] "GET /flowershop/GetAllSlideShowHandler.ashx HTTP/1.1" 404 1027 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:53 +0800] "GET /flowershop/GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 1033 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:56 +0800] "GET /flowershop/static/index.jsp HTTP/1.1" 200 7894 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:56 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:56 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:56 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:56 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:56 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:56 +0800] "GET /flowershop/GetAllSlideShowHandler.ashx HTTP/1.1" 404 1027 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:38:56 +0800] "GET /flowershop/GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 1033 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:44:50 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:20 +0800] "GET /flowershop/static/static/login.jsp HTTP/1.1" 404 1019 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:24 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7894 http-bio-8088-exec-3 217
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1089 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 404 1015 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 404 1013 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/uploads/avatar.jpg HTTP/1.1" 404 1009 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1073 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/js/header.js HTTP/1.1" 404 1011 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 404 1011 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 404 1041 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 404 1063 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:27 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 404 1009 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:46:31 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 404 1041 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:17 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-1 137
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:25 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7827 http-bio-8088-exec-4 1292
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:25 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 200 37974 http-bio-8088-exec-10 126
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:25 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-9 132
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:25 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-5 148
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:25 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121203 http-bio-8088-exec-6 158
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:26 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 200 3896 http-bio-8088-exec-7 185
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:26 +0800] "GET /flowershop/assets/js/search.js HTTP/1.1" 200 577 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:26 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 200 2966 http-bio-8088-exec-8 225
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:26 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 200 4440 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:26 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 200 3795 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:26 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:26 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:26 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:26 +0800] "GET /flowershop/assets/js/header.js HTTP/1.1" 200 1589 http-bio-8088-exec-6 148
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:26 +0800] "GET /flowershop/uploads/avatar.jpg HTTP/1.1" 200 30505 http-bio-8088-exec-9 197
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:26 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:59:26 +0800] "GET /flowershop/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-10 122
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:03:46 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:03:53 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7799 http-bio-8088-exec-4 1379
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:03:53 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:03:53 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:03:59 +0800] "GET /flowershop/index.jsp HTTP/1.1" 404 991 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:04:18 +0800] "GET /flowershop/login.jsp HTTP/1.1" 404 991 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:07:49 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-1 166
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:07:59 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7799 http-bio-8088-exec-4 1945
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:08:00 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:08:00 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:08:02 +0800] "GET /flowershop/index.jsp HTTP/1.1" 404 991 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:08:30 +0800] "GET /flowershop/login.jsp HTTP/1.1" 404 991 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:21 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4843 http-bio-8088-exec-1 174
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:32 +0800] "POST /flowershop/login.action HTTP/1.1" 200 4864 http-bio-8088-exec-4 682
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:32 +0800] "GET /flowershop/assets/css/login.css HTTP/1.1" 200 2528 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:43:26 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4921 http-bio-8088-exec-1 1009
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:43:44 +0800] "POST /flowershop/login.action HTTP/1.1" 200 4963 http-bio-8088-exec-3 618
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:48:52 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4914 http-bio-8088-exec-1 1117
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:49:03 +0800] "POST /flowershop/login.action HTTP/1.1" 200 4956 http-bio-8088-exec-4 702
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:55:35 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4960 http-bio-8088-exec-1 1084
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:55:41 +0800] "POST /flowershop/login.action HTTP/1.1" 200 5002 http-bio-8088-exec-4 471
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:01:24 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4961 http-bio-8088-exec-1 1175
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:03:24 +0800] "POST /flowershop/login.action HTTP/1.1" 200 5003 http-bio-8088-exec-4 663
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:17:40 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4984 http-bio-8088-exec-1 1014
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:17:52 +0800] "POST /flowershop/login.action HTTP/1.1" 200 5026 http-bio-8088-exec-4 746
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:22:53 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4969 http-bio-8088-exec-1 886
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:22:58 +0800] "POST /flowershop/login.action HTTP/1.1" 200 5011 http-bio-8088-exec-4 567
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:26:20 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 4969 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:26:25 +0800] "POST /flowershop/login.action HTTP/1.1" 200 5011 http-bio-8088-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:31:00 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5021 http-bio-8088-exec-1 1271
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:31:12 +0800] "POST /flowershop/login.action HTTP/1.1" 200 5063 http-bio-8088-exec-4 508
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:39:04 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5021 http-bio-8088-exec-1 839
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:39:18 +0800] "POST /flowershop/login.action HTTP/1.1" 200 5063 http-bio-8088-exec-4 667
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:42:48 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5015 http-bio-8088-exec-1 788
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:42:58 +0800] "POST /flowershop/login.action HTTP/1.1" 200 5057 http-bio-8088-exec-4 496
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:43:23 +0800] "POST /flowershop/login.action HTTP/1.1" 200 5057 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:43:26 +0800] "POST /flowershop/login.action HTTP/1.1" 200 5057 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:34 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5015 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:34 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 200 3896 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:34 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 200 2568 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:35 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:35 +0800] "GET /flowershop/static/uploads/avatar.jpg HTTP/1.1" 200 30505 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:35 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:35 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:35 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:35 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:35 +0800] "GET /flowershop/static/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:35 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:40 +0800] "POST /flowershop/login.action HTTP/1.1" 200 5057 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:40 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 200 3896 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:40 +0800] "GET /flowershop/assets/css/login.css HTTP/1.1" 200 2568 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:40 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:40 +0800] "GET /flowershop/uploads/avatar.jpg HTTP/1.1" 200 30505 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:40 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:40 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:40 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:40 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:40 +0800] "GET /flowershop/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:41 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:58 +0800] "POST /flowershop/login.action HTTP/1.1" 200 7848 http-bio-8088-exec-7 210
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:58 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:44:58 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:45:03 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5015 http-bio-8088-exec-4 6
