0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:09:54 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5033 http-bio-8088-exec-1 150
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:09:54 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 242
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:09:54 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-3 162
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:09:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:10:06 +0800] "POST /flowershop/login.action HTTP/1.1" 200 8474 http-bio-8088-exec-6 3412
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:10:06 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:10:06 +0800] "GET /flowershop/static/Image/SlideShow/201881360846084981.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 89
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:10:06 +0800] "GET /flowershop/static/Image/User/201881430773077347.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 98
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:10:07 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:10:07 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:32:43 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 1122
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:33:04 +0800] "POST /flowershop/login.action HTTP/1.1" 200 9099 http-bio-8088-exec-3 1166
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:33:04 +0800] "GET /flowershop/static/Image/SlideShow/201881397959796051.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 71
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:33:04 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:33:04 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:28:43 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 172
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:28:44 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 200 3923 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:28:44 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 200 2568 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:28:46 +0800] "GET /flowershop/static/uploads/avatar.jpg HTTP/1.1" 200 30505 http-bio-8088-exec-5 97
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:28:46 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-9 183
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:28:46 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-8 193
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:28:46 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-6 204
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:28:46 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-7 211
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:28:46 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-4 250
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:28:47 +0800] "GET /flowershop/static/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:28:47 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:28:53 +0800] "POST /flowershop/login.action HTTP/1.1" 500 6086 http-bio-8088-exec-2 1982
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:32:58 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 261
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:33:05 +0800] "POST /flowershop/login.action HTTP/1.1" 500 6268 http-bio-8088-exec-3 1637
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:36:05 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 150
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:36:14 +0800] "POST /flowershop/login.action HTTP/1.1" 500 6086 http-bio-8088-exec-4 1765
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:42:42 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:42:47 +0800] "POST /flowershop/login.action HTTP/1.1" 500 4866 http-bio-8088-exec-3 110
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:45:59 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 140
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13661 http-bio-8088-exec-4 1685
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 200 2966 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 200 3923 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/static/Image/SlideShow/201881360846084981.jpg HTTP/1.1" 200 143214 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/static/Image/SlideShow/201881397959796051.jpg HTTP/1.1" 200 177058 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201881355185518779.jpg HTTP/1.1" 200 102061 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201881390869087186.jpg HTTP/1.1" 200 75576 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201881329952995669.jpg HTTP/1.1" 200 112902 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201882984728473482.jpg HTTP/1.1" 200 71009 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 200 4440 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201881315011501201.jpg HTTP/1.1" 200 93086 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201881336973697451.jpg HTTP/1.1" 200 143858 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201881354775477571.jpg HTTP/1.1" 200 93824 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201881342104211278.jpg HTTP/1.1" 200 172310 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/static/Image/User/201881430773077347.jpg HTTP/1.1" 200 161739 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 200 37974 http-bio-8088-exec-10 159
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-9 173
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-5 131
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121203 http-bio-8088-exec-6 227
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:17 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:18 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-1 374
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:46:18 +0800] "GET /flowershop/assets/img/background/myInformationBackground_0.jpg HTTP/1.1" 200 278213 http-bio-8088-exec-2 412
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:47:19 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542203 http-bio-8088-exec-10 158
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:51:11 +0800] "GET /flowershop/sorting.action?id=2118 HTTP/1.1" 404 949 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:11:07 +0800] "GET /flowershop/static/index.jsp HTTP/1.1" 200 6466 http-bio-8088-exec-1 1437
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:11:07 +0800] "GET /flowershop/static/assets/img/logo.jpg HTTP/1.1" 200 37974 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:11:07 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121203 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:11:07 +0800] "GET /flowershop/static/assets/css/index.css HTTP/1.1" 200 2966 http-bio-8088-exec-2 61
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:11:07 +0800] "GET /flowershop/static/assets/vendors/artTemplate/template-native.js HTTP/1.1" 200 4440 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:11:07 +0800] "GET /flowershop/static/assets/vendors/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:11:07 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:11:08 +0800] "GET /flowershop/static/assets/img/background/myInformationBackground_0.jpg HTTP/1.1" 200 278213 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:11:08 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:03 +0800] "GET /flowershop/login.action HTTP/1.1" 500 4236 http-bio-8088-exec-4 92
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:18 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13653 http-bio-8088-exec-9 487
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:18 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 200 2966 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:18 +0800] "GET /flowershop/static/Image/FlowerMakings/201881355185518779.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:18 +0800] "GET /flowershop/static/Image/FlowerMakings/201881390869087186.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:18 +0800] "GET /flowershop/static/Image/FlowerMakings/201881329952995669.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:18 +0800] "GET /flowershop/static/Image/FlowerMakings/201882984728473482.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:18 +0800] "GET /flowershop/static/Image/FlowerMakings/201881315011501201.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:18 +0800] "GET /flowershop/static/Image/FlowerMakings/201881336973697451.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:18 +0800] "GET /flowershop/static/Image/FlowerMakings/201881354775477571.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:18 +0800] "GET /flowershop/static/Image/FlowerMakings/201881342104211278.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:58:08 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 166
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:58:17 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13591 http-bio-8088-exec-4 1729
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:58:17 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:58:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201881315011501201.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:58:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201881336973697451.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:58:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201881354775477571.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:58:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201881342104211278.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:58:17 +0800] "GET /flowershop/assets/js/index.js HTTP/1.1" 200 3793 http-bio-8088-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:58:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201881355185518779.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:58:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201882984728473482.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:58:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201881329952995669.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:58:17 +0800] "GET /flowershop/static/Image/FlowerMakings/201881390869087186.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:58:17 +0800] "GET /GetAllSlideShowHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:58:17 +0800] "GET /GetAllFlowerMakingHandler.ashx HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:25:46 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 209
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:25:58 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13543 http-bio-8088-exec-4 1659
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:25:58 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 200 2989 http-bio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:25:58 +0800] "GET /flowershop/static/Image/FlowerMakings/201881336973697451.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:25:58 +0800] "GET /flowershop/static/Image/FlowerMakings/201881354775477571.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:25:58 +0800] "GET /flowershop/static/Image/FlowerMakings/201881390869087186.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:25:58 +0800] "GET /flowershop/static/Image/FlowerMakings/201881342104211278.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:25:58 +0800] "GET /flowershop/static/Image/FlowerMakings/201881329952995669.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:25:58 +0800] "GET /flowershop/static/Image/FlowerMakings/201881355185518779.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:25:58 +0800] "GET /flowershop/static/Image/FlowerMakings/201882984728473482.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:25:58 +0800] "GET /flowershop/static/Image/FlowerMakings/201881315011501201.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:26:01 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10020 http-bio-8088-exec-3 157
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:26:01 +0800] "GET /flowershop/static/assets/css/user.css HTTP/1.1" 200 2805 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:26:01 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:26:01 +0800] "GET /flowershop/static/assets/img/avatar-hover.jpg HTTP/1.1" 200 21026 http-bio-8088-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:26:01 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8088-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:26:01 +0800] "GET /flowershop/static/assets/js/header.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:26:01 +0800] "GET /flowershop/static/assets/vendors/jquery/JQuery.Form.js HTTP/1.1" 200 54339 http-bio-8088-exec-10 140
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:26:01 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39216 http-bio-8088-exec-9 146
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:26:01 +0800] "GET /flowershop/static/assets/js/user.js HTTP/1.1" 200 4069 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:26:01 +0800] "GET /flowershop/BasisUserIdGetUserInfoHandler.ashx HTTP/1.1" 404 949 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:27:34 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542203 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:05 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 793
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:05 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-3 146
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:05 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 145
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:11 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13543 http-bio-8088-exec-5 933
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:11 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:11 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:12 +0800] "GET /flowershop/static/Image/SlideShow/201881360846084981.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 174
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:12 +0800] "GET /flowershop/static/Image/SlideShow/201881397959796051.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 106
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:12 +0800] "GET /flowershop/static/Image/FlowerMakings/201881390869087186.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 138
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:12 +0800] "GET /flowershop/static/Image/FlowerMakings/201881355185518779.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 219
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:12 +0800] "GET /flowershop/static/Image/FlowerMakings/201882984728473482.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 190
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:12 +0800] "GET /flowershop/static/Image/FlowerMakings/201881315011501201.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 65
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:12 +0800] "GET /flowershop/static/Image/FlowerMakings/201881329952995669.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 305
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:12 +0800] "GET /flowershop/static/Image/FlowerMakings/201881354775477571.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 92
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:12 +0800] "GET /flowershop/static/Image/FlowerMakings/201881342104211278.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 108
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:12 +0800] "GET /flowershop/static/Image/User/201881430773077347.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 111
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:12 +0800] "GET /flowershop/static/Image/FlowerMakings/201881336973697451.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 157
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:29 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10333 http-bio-8088-exec-6 1135
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:27:29 +0800] "GET /flowershop/static/static/201881430773077347.jpg HTTP/1.1" 404 949 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:43 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:43 +0800] "GET /flowershop/static/assets/css/common.css HTTP/1.1" 200 3923 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:43 +0800] "GET /flowershop/static/assets/css/login.css HTTP/1.1" 200 2568 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:43 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-3 85
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:43 +0800] "GET /flowershop/static/uploads/avatar.jpg HTTP/1.1" 200 30505 http-bio-8088-exec-10 90
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:43 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-5 185
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:43 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-2 192
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:43 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-1 208
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:43 +0800] "GET /flowershop/static/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-6 232
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:43 +0800] "GET /flowershop/static/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-3 175
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:44 +0800] "GET /flowershop/static/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-3 311
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13543 http-bio-8088-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/assets/css/common.css HTTP/1.1" 200 3923 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/assets/css/index.css HTTP/1.1" 200 2989 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/static/Image/SlideShow/201881360846084981.jpg HTTP/1.1" 200 143214 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/static/Image/SlideShow/201881397959796051.jpg HTTP/1.1" 200 177058 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/static/Image/FlowerMakings/201881355185518779.jpg HTTP/1.1" 200 102061 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/static/Image/FlowerMakings/201881390869087186.jpg HTTP/1.1" 200 75576 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/static/Image/FlowerMakings/201881329952995669.jpg HTTP/1.1" 200 112902 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/assets/vendors/artTemplate/template-native.js HTTP/1.1" 200 4440 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/static/Image/FlowerMakings/201882984728473482.jpg HTTP/1.1" 200 71009 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/static/Image/FlowerMakings/201881315011501201.jpg HTTP/1.1" 200 93086 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/static/Image/FlowerMakings/201881336973697451.jpg HTTP/1.1" 200 143858 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/static/Image/FlowerMakings/201881354775477571.jpg HTTP/1.1" 200 93824 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/static/Image/FlowerMakings/201881342104211278.jpg HTTP/1.1" 200 172310 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/static/Image/User/201881430773077347.jpg HTTP/1.1" 200 161739 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/assets/img/link_pic/link_pic_1.png HTTP/1.1" 200 10662 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/assets/img/link_pic/link_pic_3.jpg HTTP/1.1" 200 9226 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/assets/vendors/Animate/animate.css HTTP/1.1" 200 77749 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/assets/img/link_pic/link_pic_4.jpg HTTP/1.1" 200 5083 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/assets/img/logo.jpg HTTP/1.1" 200 37974 http-bio-8088-exec-6 85
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/assets/vendors/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/assets/img/link_pic/link_pic_5.jpg HTTP/1.1" 200 1537 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:47 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:48 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121203 http-bio-8088-exec-4 149
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:48 +0800] "GET /flowershop/assets/vendors/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:48 +0800] "GET /flowershop/assets/vendors/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:48 +0800] "GET /flowershop/assets/img/background/myInformationBackground_0.jpg HTTP/1.1" 200 278213 http-bio-8088-exec-4 91
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:51 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10333 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:51 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121203 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:51 +0800] "GET /flowershop/static/assets/img/logo.jpg HTTP/1.1" 200 37974 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:51 +0800] "GET /flowershop/static/static/201881430773077347.jpg HTTP/1.1" 404 949 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:51 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:51 +0800] "GET /flowershop/static/assets/vendors/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:51 +0800] "GET /flowershop/static/assets/css/user.css HTTP/1.1" 200 2826 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:51 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:51 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:51 +0800] "GET /flowershop/static/assets/vendors/jquery/JQuery.Form.js HTTP/1.1" 200 54339 http-bio-8088-exec-6 100
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:29:51 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39216 http-bio-8088-exec-4 84
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:30:00 +0800] "GET /flowershop/static/assets/vendors/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542203 http-bio-8088-exec-4 141
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:34:38 +0800] "GET /flowershop/static/login.jsp HTTP/1.1" 200 5120 http-bio-8088-exec-1 155
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:34:43 +0800] "POST /flowershop/login.action HTTP/1.1" 200 13543 http-bio-8088-exec-3 912
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:34:47 +0800] "GET /flowershop/static/user.jsp HTTP/1.1" 200 10202 http-bio-8088-exec-5 1175
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:34:47 +0800] "GET /flowershop/static/static/Image/User/201881430773077347.jpg HTTP/1.1" 404 949 http-bio-8088-exec-7 6
